; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
;  beegee-tokyo/SHT1x-ESP @ ^1.0.0
;  practicalarduino/SHT1x @ ^0.0.0-alpha+sha.be7042c3e3
   milesburton/DallasTemperature @ ^3.9.1